skynet-kernel: libkernel
libkernel
Index
Functions
addContextToErr
callModule
composeErr
connectModule
download
init
testMessage
upload
Functions
addContextToErr
addContextToErr(err: null | string, context: string): string | null
Parameters
err: null | string
context: string
Returns string | null
callModule
callModule(module: string, method: string, data: any): Promise<any>
callModule is a generic function to call a module.
remarks
It will send a message to the kernel and respond with the kernel's response. All nonce magic is handled for the user.
callModule can only be used for query-response communications, there is no support for sending queryUpdate messages or receiving responseUpdate messages. If you need those, use 'connectModule' instead.
example
```
callModule( helloModuleSkylink, 'sayHello', {name: "World"})
    .then((data) => {
        console.log( data.message ); // Hello, World!
    })
    .catch((err) => {
        console.error(errA;)
    })
```
Parameters
module: string
Skylink for the kernel module to be called
method: string
Name of the method to be called by the module
data: any
Data to be passed for use by the method
Returns Promise<any>
Promise that resolves to the data value when response is sent by the module.
composeErr
composeErr(...inputs: any): string
Parameters
Rest ...inputs: any
Returns string
connectModule
connectModule(module: string, method: string, data: any, receiveUpdate: any): [any, Promise<any>]
connectModule opens a "connection" to a module. When using 'callModule', all communications have a single round trip. You send a single query message, then you get a single response message. With 'connectModule', the caller has the ability to send updates, and the receiver has the ability to send updates.
remarks
The general structure of the communication is the same. A query is created on a module that specifies a particular method. When creating the query, a 'receiveUpdate' method needs to be provided that will be called when the module provides an update. recieveUpdate should have the form:
```
function receiveUpdate(data: any) { ... }
```
updates are not guaranteed to be provided in any particular order.
The return value is a tuple of a sendUpdate function and a promise. The promise will resolve or reject when the query is complete. The sendUpdate value is a function of the form:
```
function sendUpdate(data: any) { ... }
```
If the caller wishes to send an update to the module, they should use the sendUpdate function.
privateremarks
TODO: At the moment it's unclear that the sendUpdate function is being created in a way that is guaranteed to be specific to this one caller, because the nonces may not be unique. We need to work that through with the kernel.
example
This code doesn't work for me at the moment.
```
function receiveUpdate(data) {
  console.log(data.message);
}
let [, query] = connectModule(
  sayHelloModule,
  'subscribeToHellos',
  { data: '' }, // errors without this at the moment
  receiveUpdate
);
query
  .then((data) => { console.log( "response received", data ) })
  .catch((err) => { console.error('error') });
```
experimental
Parameters
module: string
Skylink for the kernel module to be called
method: string
Name of the method to be called by the module
data: any
Data to be passed for use by the method
receiveUpdate: any
Method to be called when responseUpdates are received from the module. Accepts a data argument.
Returns [any, Promise<any>]
Array containing sendUpdate method for sending query updates, and a promise that resolves the data value when response is sent by the module.
download
download(skylink: string): Promise<Uint8Array>
download will take a skylink and return the fileData for that skylink.
remarks
download currently only supports downloading files that fully fit into the base sector.
example
```
download('AQC5gTfpTI-4DV9C5_k7VDTuXa5_DVbGsNbf4FG2SkCBpg')
    .then( (data)=>{ console.log(data) } )
    .catch( (error) => { console.error(error) });
```
Parameters
skylink: string
Skylink to be downloaded
Returns Promise<Uint8Array>
Promise that resolves to the binary fileData
init
init(): Promise<string>
init will add an event listener for messages from the kernel bridge.
remarks
It is safe to call init many times, and libkernel will call init before every function call to ensure that everything works even if the user did not explicitly call init.
If the init is successful, the promise will resolve with version of libkernel that is active. If the init is not successful, it will reject with an error.
Returns Promise<string>
A promise resolving to the version of libkernel that is active.
testMessage
testMessage(): Promise<string>
testMessage will send a test message to the kernel, ensuring that basic kernel communications are working. The promise will resolve to the version of the kernel.
remarks
NOTE: This is good reference code for people who are looking to extend libkernel.
Returns Promise<string>
Promise that resolves to the version of the kernel
upload
upload(filename: string, fileData: Uint8Array): Promise<string>
upload will take a filename and some file data and perform a secure upload to Skynet.
remarks
Secure in this case means that all data is verified before being uploaded - the portal cannot lie about the skylink that it returns after uploading the data.
NOTE: The largest allowed file is currently slightly less than 4 MiB (roughly 500 bytes less)
example
```
upload('newFile', new Uint8Array([1, 2, 3]) )
    .then( (skylink) => { console.log( skylink )} )
    .catch( (error) => { console.error(error) });
```
Parameters
filename: string
Name used in skyfile metadata
fileData: Uint8Array
Binary data saved to skyfile
Returns Promise<string>
Promise that resolves to the skylink
